[defaults]
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_timeout = 86400
force_handlers = True
forks = 5
gathering = smart
inventory = ./inventory/
retry_files_enabled = False
timeout = 3
###The jinja extension do is used to modify the existing dict value within the template###
jinja2_extensions = jinja2.ext.do

[ssh_connection]
pipelining = False
ssh_args = -F ./ssh.cfg
###
# If you do now see ssh.cfg in the current directory, copy ssh.cfg.default to ssh.cfg
###

