---
- name: 'Set Region Name'
  set_fact:
    region: '{{ oci_region.region_name }}'

- name: "{{oci_tenancy}}>{{ region }}: Get Linux Managed Instance Group Facts"
  collections:
    - oracle.oci
  delegate_to: localhost
  vars:
    compartment_id: |
      {{ oci_compartment_facts.compartments |
      json_query ( "[?name=='" + compartment_name + "'] | [0].id" ) }}
  oci_os_management_managed_instance_group_facts:
    compartment_id: '{{compartment_id | trim}}'
    os_family: "LINUX"
    display_name: '{{osms_mig}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'
  register: 'managed_instance_group_facts'

- name: "{{oci_tenancy}}>{{ region }}: Get Linux Managed Instance List"
  when: managed_instance_group_facts is defined and (managed_instance_group_facts.managed_instance_groups | length) > 0 
  collections:
    - oracle.oci
  delegate_to: localhost
  oci_os_management_managed_instance_group_facts:
    managed_instance_group_id: '{{managed_instance_group_facts.managed_instance_groups[0].id}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'
  register: 'managed_instance_facts'

- name: "{{oci_tenancy}}>{{ region }}: Get Update List"
  when: managed_instance_facts is defined and managed_instance_facts.managed_instance_groups is defined and (managed_instance_facts.managed_instance_groups | length) > 0 
  include_tasks: "gather_updates_per_instance.yml"
  loop: '{{managed_instance_facts.managed_instance_groups[0].managed_instances}}'
  loop_control:
    loop_var: 'managed_instance'