---
- name: "{{oci_tenancy}}>{{ region }}>{{compartment_name}}>{{managed_instance.display_name}}: Check Instance State"
  collections:
    - oracle.oci
  delegate_to: 'localhost'
  oci_compute_instance_facts:
    instance_id: '{{ managed_instance.id }}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'
  register: 'instance_facts'

- name: "{{oci_tenancy}}>{{ region }}>{{compartment_name}}>{{managed_instance.display_name}}: Remove Instance if Terminated"
  when: >
    instance_facts.instances is defined and
    instance_facts.instances is iterable and
    (instance_facts.instances | length == 1) and
    (
      instance_facts.instances[0].lifecycle_state == 'TERMINATED' or
      instance_facts.instances[0].lifecycle_state == 'TERMINATING'
    )
  collections:
    - oracle.oci
  delegate_to: 'localhost'
  oci_os_management_managed_instance_group_actions:
    managed_instance_id: '{{ managed_instance.id }}'
    managed_instance_group_id: '{{managed_instance_facts.managed_instance_groups[0].id'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'

- name: "{{oci_tenancy}}>{{ region }}>{{compartment_name}}>{{managed_instance.display_name}}: Get Update List"
  when: >
    instance_facts.instances is defined and
    instance_facts.instances is iterable and
    (instance_facts.instances | length == 1) and
    instance_facts.instances[0].lifecycle_state != 'TERMINATED' and
    instance_facts.instances[0].lifecycle_state != 'TERMINATING'
  collections:
    - oracle.oci
  delegate_to: 'localhost'
  oci_os_management_available_update_facts:
    managed_instance_id: '{{ managed_instance.id }}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'
  register: 'update_facts'
- name: "{{oci_tenancy}}>{{ region }}>{{compartment_name}}>{{managed_instance.display_name}}: Add updates to the list"
  when: >
    update_facts is defined and 
    update_facts.available_updates is defined and 
    update_facts.available_updates is iterable
  set_fact:
    updates_available: "{{ updates_available | union(update_facts.available_updates) }}"
