---
- name: "{{oci_tenancy}}: Get subscribed region facts"
  delegate_to: localhost
  collections:
    - oracle.oci
  oci_identity_region_subscription_facts:
    tenancy_id: '{{oci_config[oci_tenancy].tenancy_ocid}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
  register: 'oci_region_facts'

- name: '{{oci_tenancy}}: Get Compartment Facts'
  delegate_to: 'localhost'
  collections:
    - oracle.oci
  oci_identity_compartment_facts:
    parent_compartment_id: '{{oci_config[oci_tenancy].tenancy_ocid}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    compartment_id_in_subtree: yes
  register: 'oci_compartment_facts'

- name: "{{oci_tenancy}}: Gather updates per region"
  when: oci_region.region_name == "eu-frankfurt-1"
  include_tasks: "gather_updates_per_region.yml"
  loop: '{{ oci_region_facts.region_subscriptions }}'
  loop_control:
    loop_var: 'oci_region'