---
# tasks file for oci_collection_osms_list_updates
- name: "Gather Updates Per Tenancy"
  include_tasks: "gather_updates_per_tenancy.yml"
  loop: '{{ tenancies }}'
  loop_control:
    loop_var: 'oci_tenancy'

- name: 'Ensure available_updates directory exists'
  delegate_to: localhost
  file:
    path: '{{playbook_dir}}/files/available_updates'
    state: directory

- name: 'Ensure approved_updates directory exists'
  delegate_to: localhost
  file:
    path: '{{playbook_dir}}/files/approved_updates'
    state: directory

- name: Updates to CSV  
  vars:
    csv_line: '"{{ item.display_name }}","{{ item.available_version }}","{{ item.installed_version }}","{{ item.name }}","{{ item.update_type }}"'
  set_fact:
    output_csv_content: "{{ output_csv_content }}\n{{ csv_line }}"
  loop: "{{updates_available }}"
  loop_control:
    label: '{{item.display_name}}'

- name: Create CSV
  delegate_to: localhost
  copy:
    content: "{{output_csv_content}}"
    dest: "{{playbook_dir}}/files/available_updates/{{inventory_hostname}}.csv"
