---
- name: 'Set Region Name'
  set_fact:
    region: '{{ oci_region.region_name }}'
    compartment_id: |
      {{ oci_compartment_facts.compartments |
      json_query ( "[?name=='" + compartment_name + "'] | [0].id" ) }}

- name: "{{oci_tenancy}}>{{ region }}: Get UNIX Managed Instance Group Facts"
  collections:
    - oracle.oci
  delegate_to: localhost
  oci_os_management_managed_instance_group_facts:
    compartment_id: '{{compartment_id | trim}}'
    os_family: "LINUX"
    display_name: '{{osms_mig}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'
  register: 'managed_instance_group_facts'

- name: "{{oci_tenancy}}>{{ region }}: Apply Updates"
  when: managed_instance_group_facts is defined and (managed_instance_group_facts.managed_instance_groups | length) > 0
  collections:
    - oracle.oci
  delegate_to: localhost
  oci_os_management_scheduled_job:
    key_by:
      - display_name
    compartment_id: '{{compartment_id | trim}}'
    schedule_type: ONETIME
    display_name: "{{quarter}} LINUX Update for {{oci_tenancy}} @ {{osms_mig}}"
    description: "Ansible Defined Scheduled Job"
    time_next_execution: '{{timestamp}}'
    operation_type: UPDATE
    os_family: LINUX
    managed_instance_groups:
      - id: '{{managed_instance_group_facts.managed_instance_groups[0].id}}'
        display_name:  '{{osms_mig}}'
    package_names: "{{approved_updates}}"
    region: '{{ region }}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
