---
# tasks file for oci_collection_osms_apply_updates
- name: Read updates from CSV file
  delegate_to: localhost
  read_csv:
    path:  "{{playbook_dir}}/files/approved_updates/{{inventory_hostname}}.csv"
  register: approved_updates_csv

- name: "Set Approved Updates"
  vars:
    dom: '{{ "%02d" | format(dayofmonth) }}'
  set_fact:
    timestamp: '{{ lookup("pipe", "date -d `date +%Y%m"+dom+"` -u +%Y-%m-%dT%H:%M:%S.%3NZ") }}'
    quarter: 'M{{ lookup("pipe", "date  -u +%m") }}'
    approved_updates: "{{ approved_updates_csv.list | map('json_query', '{name:name}') | list | unique }}"


- name: "Apply Updates Per Tenancy"
  include_tasks: "apply_updates_per_tenancy.yml"
  loop: '{{ tenancies }}'
  loop_control:
    loop_var: 'oci_tenancy'