---
- name: 'Set Region Name'
  set_fact:
    region: '{{ oci_region.region_name }}'

- name: "{{oci_tenancy}}>{{ region }}: List Scheduled Job Facts"
  collections:
    - oracle.oci
  delegate_to: localhost
  vars:
    compartment_id: |
      {{ oci_compartment_facts.compartments |
      json_query ( "[?name=='" + compartment_name + "'] | [0].id" ) }}

  oci_os_management_scheduled_job_facts:
    compartment_id: '{{compartment_id | trim}}'
    os_family: "LINUX"
    display_name: "{{quarter}} LINUX Update for {{oci_tenancy}} @ {{osms_mig}}"
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'
  register: 'osms_scheduled_job_list_facts'

- name: "{{oci_tenancy}}>{{ region }}: Get Scheduled Job Facts"
  collections:
    - oracle.oci
  when: osms_scheduled_job_list_facts is defined and (osms_scheduled_job_list_facts.scheduled_jobs | length) > 0 
  delegate_to: localhost
  oci_os_management_scheduled_job_facts:
    scheduled_job_id: '{{osms_scheduled_job_list_facts.scheduled_jobs[0].id}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    region: '{{ region }}'
  register: 'osms_scheduled_job_facts'

- name: "{{oci_tenancy}}>{{ region }}: Process Work Request"
  include_tasks: "process_work_request.yml"
  when: osms_scheduled_job_facts is defined and (osms_scheduled_job_list_facts.scheduled_jobs | length) > 0  and (osms_scheduled_job_facts.scheduled_jobs | length) > 0 
  loop: "{{osms_scheduled_job_facts.scheduled_jobs[0].work_requests}}"
  loop_control:
    loop_var: 'work_request'
