---
- name: 'Delete failures/{{inventory_hostname}}/{{oci_tenancy}} directory'
  delegate_to: localhost
  file:
    path: '{{playbook_dir}}/files/failures/{{inventory_hostname}}/{{oci_tenancy}}'
    state: absent

- name: "{{oci_tenancy}}: Get subscribed region facts"
  delegate_to: localhost
  collections:
    - oracle.oci
  oci_identity_region_subscription_facts:
    tenancy_id: '{{oci_config[oci_tenancy].tenancy_ocid}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
  register: 'oci_region_facts'

- name: '{{oci_tenancy}}: Get Compartment Facts'
  delegate_to: 'localhost'
  collections:
    - oracle.oci
  oci_identity_compartment_facts:
    parent_compartment_id: '{{oci_config[oci_tenancy].tenancy_ocid}}'
    config_file_location: '{{oci_config_file_location}}'
    config_profile_name: '{{oci_tenancy}}'
    compartment_id_in_subtree: yes
  register: 'oci_compartment_facts'

- name: "{{oci_tenancy}}: Get updates status per region"
  when: oci_region.region_name == "eu-frankfurt-1"
# when: oci_region.region_name not in skipped_regions
  include_tasks: "get_status_per_region.yml"
  loop: '{{ oci_region_facts.region_subscriptions }}'
  loop_control:
    loop_var: 'oci_region'

- name: 'Ensure work_request_status/{{inventory_hostname}} directory exists'
  delegate_to: localhost
  file:
    path: '{{playbook_dir}}/files/work_request_status/{{inventory_hostname}}'
    state: directory

- name: "{{oci_tenancy}}: CSV Header"
  set_fact:
    output_csv_content: 'display_name,instance_id,percent_complete,status,time_started,time_finished'

- name: "{{oci_tenancy}}: Updates to CSV"
  when: work_requests is defined and work_requests[oci_tenancy] is defined and work_requests[oci_tenancy] | length >0
  vars:
    csv_line: '"{{ item.managed_instance_id.display_name }}","{{ item.managed_instance_id.id }}","{{ item.percent_complete }}","{{ item.status }}","{{ item.time_started }}","{{ item.time_finished }}"'
  set_fact:
    output_csv_content: "{{ output_csv_content }}\n{{ csv_line }}"
  loop: "{{ work_requests[oci_tenancy] }}"
  loop_control:
    label: '{{item.managed_instance_id.display_name}}'

- name: "{{oci_tenancy}}: Create CSV"
  delegate_to: localhost
  copy:
    content: "{{output_csv_content}}"
    dest: "{{playbook_dir}}/files/work_request_status/{{inventory_hostname}}/{{oci_tenancy}}.csv"



