---
- name: 'Ensure failures/{{inventory_hostname}}/{{oci_tenancy}} directory exists'
  delegate_to: localhost
  file:
    path: '{{playbook_dir}}/files/failures/{{inventory_hostname}}/{{oci_tenancy}}'
    state: directory

- name: "{{oci_tenancy}}>{{ work_request_facts.managed_instance_id.display_name }}: Get Failure Logs"
  when: work_request_facts is defined and work_request_facts.managed_instance_id.display_name is defined
  delegate_to: localhost
  script: "{{role_path}}/files/get_work_request_failures.py  '--profile={{oci_tenancy}}' '--work_request_id={{work_request_facts.id}}' '--region={{region}}'"
  changed_when: false
  register: work_request_failure_facts

- name: "{{oci_tenancy}}>{{ work_request_facts.managed_instance_id.display_name }}: Write Failures to File"
  when: work_request_failure_facts is defined and work_request_failure_facts.stdout is defined
  vars:
    content: "{{work_request_failure_facts.stdout | from_json | map(attribute='message') | list | join('\n') }}"
  delegate_to: localhost
  copy:
    content: '{{content}}'
    dest: '{{playbook_dir}}/files/failures/{{inventory_hostname}}/{{oci_tenancy}}/{{work_request_facts.managed_instance_id.id}}.log'
  