---
- name: "{{oci_tenancy}}>{{ region }}: Get Work Request Facts using Script"
  when: work_request is defined and work_request.id is defined
  delegate_to: localhost
  script: "{{role_path}}/files/get_work_request_status.py  '--profile={{oci_tenancy}}' '--work_request_id={{work_request.id}}' '--region={{region}}'"
  changed_when: false
  register: work_request_script_facts

- name: "{{oci_tenancy}}>{{ region }}: Parse Work Request"
  when: work_request_script_facts is defined and work_request_script_facts.stdout is defined
  set_fact:
    work_request_facts: '{{work_request_script_facts.stdout | from_json}}'

- name: Add WorkRequests
  when: >
    work_request_script_facts is defined and 
    work_request_script_facts.stdout is defined and 
    work_request_facts is defined
  vars:
    work_requests_per_tenancy: "{{ (work_requests[oci_tenancy] | default([])) + [work_request_facts] }}"
  set_fact:
    work_requests: "{{ work_requests | combine ({  oci_tenancy : work_requests_per_tenancy }) }}"

- name: "{{oci_tenancy}}: Failures to Log"
  when: work_request_facts is defined and work_request_facts.status == "FAILED"
  include_tasks: "handle_failure.yml"