---
# tasks file for oci_collection_authenticate
- name: Set config file
  delegate_to: 'localhost'
  set_fact:
    oci_config_file_location: '{{ playbook_dir }}/.oci/config'
- name: 'Does the OCI Config exist in {{oci_config_file_location}}?'
  delegate_to: 'localhost'
  failed_when: >
    not results.stat.exists
  stat:
    path: '{{ oci_config_file_location }}'
  register: 'results'
- name: 'Read tenancy configuration'
  delegate_to: 'localhost'
  vars:
    oci_config_temp:
      user_ocid: "{{ lookup('ini', 'user section=' + item + ' file=' + oci_config_file_location) }}"
      fingerprint: "{{ lookup('ini', 'fingerprint section=' + item + ' file=' + oci_config_file_location) }}"
      key_file: "{{ lookup('ini', 'key_file section=' + item + ' file=' + oci_config_file_location) }}"
      tenancy_ocid: "{{ lookup('ini', 'tenancy section=' +  item +  ' file=' + oci_config_file_location) }}"
  set_fact:
    oci_config: "{{ oci_config | default({}) | combine( { item: oci_config_temp } ) }}"
  loop: '{{tenancies}}'